{
    "name": "testing",
    "version": "0.0.0",
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "chai": "^5.1.1",
        "mocha": "^10.4.0",
        "sinon": "^18.0.0"
    }
}
